<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simplesimmodel module &mdash; OPTIS 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="qagent module" href="qagent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OPTIS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="businessprocess.html">businessprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="case.html">case module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dqn.html">dqn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html">environment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="eventlog.html">eventlog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="petrinet.html">petrinet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="qagent.html">qagent module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">simplesimmodel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.execute_case"><code class="docutils literal notranslate"><span class="pre">execute_case()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.get_current_state"><code class="docutils literal notranslate"><span class="pre">get_current_state()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.get_ressources"><code class="docutils literal notranslate"><span class="pre">get_ressources()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.map_activity_to_number"><code class="docutils literal notranslate"><span class="pre">map_activity_to_number()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.map_number_to_activity"><code class="docutils literal notranslate"><span class="pre">map_number_to_activity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#simplesimmodel.run_process"><code class="docutils literal notranslate"><span class="pre">run_process()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPTIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Backend</a></li>
      <li class="breadcrumb-item active">simplesimmodel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/simplesimmodel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simplesimmodel">
<span id="simplesimmodel-module"></span><h1>simplesimmodel module<a class="headerlink" href="#module-simplesimmodel" title="Permalink to this heading"></a></h1>
<p>Simulation Model for a Simple Business Process</p>
<p>This module contains the following functions related to the simulation of a business process:</p>
<blockquote>
<div><ul class="simple">
<li><p>map_activity_to_number(activity), map_number_to_activity(number) - the encoding of the activities of the process</p></li>
<li><p>execute_case(env, case, process) - the process flow of a case in the process</p></li>
<li><p>run_process(env, process) - the process flow of the whole process</p></li>
<li><p>get_ressources(process), get_current_state - functions to get relevant state information about the process and the cases in it</p></li>
</ul>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.execute_case">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">execute_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#execute_case"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.execute_case" title="Permalink to this definition"></a></dt>
<dd><p>A function, which represents the process model with it’s control flow and ressource allocation.
A customer places an order at the system and then is redirected to the order takers, where it’s arranged 
what type of order the customer wants - standard or custom. After that depending on whether the order 
is standard or custom, respectively a stock or manufacturer is chosen. 
Afterwards one of three packing options is chosen and executed. 
Following the packing one of the three delivery services deliver the order. 
With that the order is completed.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>env<span class="classifier">simpy.Environment</span></dt><dd><p>environment for the simulation</p>
</dd>
<dt>case<span class="classifier">int</span></dt><dd><p>case-id of the case which is being executed</p>
</dd>
<dt>process<span class="classifier">businessprocess.BusinessProcess</span></dt><dd><p>the process to which the case belongs</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.get_current_state">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">get_current_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#get_current_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.get_current_state" title="Permalink to this definition"></a></dt>
<dd><p>Get the current state of the process and a specific case.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>process<span class="classifier">businessprocess.BusinessProcess</span></dt><dd><p>the process to which the case belongs</p>
</dd>
<dt>case<span class="classifier">int</span></dt><dd><p>case-id of the case which is being executed</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>list of int</dt><dd><p>available ressouces</p>
</dd>
<dt>list of int</dt><dd><p>events which already happened in the case</p>
</dd>
<dt>int</dt><dd><p>current event of the case</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.get_ressources">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">get_ressources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#get_ressources"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.get_ressources" title="Permalink to this definition"></a></dt>
<dd><p>Get the numbers of the currently available resources.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>process<span class="classifier">businessprocess.BusinessProcess</span></dt><dd><p>the process to which the case belongs</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>list of int</dt><dd><p>available ressouces</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.map_activity_to_number">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">map_activity_to_number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#map_activity_to_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.map_activity_to_number" title="Permalink to this definition"></a></dt>
<dd><p>Gets an activity name and returns the corresponding number in the mapping.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>activity<span class="classifier">str</span></dt><dd><p>name of the activity</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>int</dt><dd><p>number of the activity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.map_number_to_activity">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">map_number_to_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#map_number_to_activity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.map_number_to_activity" title="Permalink to this definition"></a></dt>
<dd><p>Gets a number and returns the corresponding activity name in the mapping.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>number<span class="classifier">int</span></dt><dd><p>number of the activity</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>Returns<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>str</dt><dd><p>name of the activity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplesimmodel.run_process">
<span class="sig-prename descclassname"><span class="pre">simplesimmodel.</span></span><span class="sig-name descname"><span class="pre">run_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplesimmodel.html#run_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplesimmodel.run_process" title="Permalink to this definition"></a></dt>
<dd><p>Runs a new process by generating new cases and executing them.</p>
<section id="id8">
<h2>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>env<span class="classifier">simpy.Environment</span></dt><dd><p>environment for the simulation</p>
</dd>
<dt>process<span class="classifier">businessprocess.BusinessProcess</span></dt><dd><p>the process which is being simulated</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qagent.html" class="btn btn-neutral float-left" title="qagent module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, OPTIS Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>